<Properties>
  <Array name="active">
    <Element value="CuentasMedicas_Sanitas.rxtst" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="CargaServSinHomologar.UserCode.cs" />
    <Element value="CargaServiciosMasiva.UserCode.cs" />
    <Element value="CuentasMedicas_Sanitas.rxtst" />
    <Element value="CargaServiciosMasiva.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="CuentasMedicas_Sanitas.CargaAtencionFolder.CargaDatos()" />
      <Element value="CuentasMedicas_Sanitas.AbrirVentanaInfo.ObtenerFolderID()" />
      <Element value="CuentasMedicas_Sanitas.SeleccionNroIdentificacion.SeleccionIdentificacion()" />
      <Element value="CuentasMedicas_Sanitas.CargaServiciosMasiva.CargaServicios()" />
      <Element value="JmeterRanorexPlugin.JmeterPluginC.RestartReportRecord()" />
      <Element value="JmeterRanorexPlugin.JmeterPluginC.AddReportResult_ThreadsStateOverTime()" />
    </Array>
  </Properties>
</Properties>