<repository
id="252f38fc-442d-4956-b6ff-f2c95665c4e7"
name="CuentasMedicas_SanitasRepository">
	<codegen
	classname="CuentasMedicas_SanitasRepository"
	namespace="CuentasMedicas_Sanitas">
	</codegen>
	<rootfolder
	capname="unknown"
	id="fde6ab7f-276c-47f2-ae51-f84d2cd2116c"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="edaee240-1d6d-4732-b9fe-38615680e321"
		isrooted="True"
		name="MDIPrincipal"
		refimgid="6bd1e7d3-941c-4a66-bb96-701f7a20f205"
		refpath="/form[@controlname='MDIPrincipal']"
		searchtimeout="30000ms"
		usecache="True">
			<folder
			addcaps="row,accessible"
			capname="row"
			id="dcf03851-8155-4682-be1c-00d80b1e6d57"
			isrooted="True"
			name="Row1"
			refpath="/form[@controlname='MDIPrincipal']/element[@controltypename='MdiClient']/form[@controlname='FrmCapturaAtencionesServiciosIII']/container[@controlname='SplBotones']/container[@controlname='panel1']/container[@controlname='SplVisor']/container[@controlname='panel2']/container[@controlname='SplControles']/container[@controlname='panel2']/tabpagelist[@controlname='TabContainer']/tabpage[@controlname='AtencionesYServicios']/container[@controlname='SplEncabezadoAtencion']/container[@controlname='panel2']/container[@controlname='SplAtencionesServicios']/container[@controlname='panel1']/container[@controlname='PanelGrillaAtencion']/element[@controlname='GRDATENCIONES']/table[@accessiblename='ultraGrid2']/row[@accessiblename='row 1']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="e6744475-5293-4aff-896f-43185e1c2b29"
				name="FechaFin"
				refimgid="0ec5e291-dd94-4e62-9c9f-4a16e6040466"
				refpath="/form[@controlname='MDIPrincipal']/element[@controltypename='MdiClient']/form[@controlname='FrmCapturaAtencionesServiciosIII']/container[@controlname='SplBotones']/container[@controlname='panel1']/container[@controlname='SplVisor']/container[@controlname='panel2']/container[@controlname='SplControles']/container[@controlname='panel2']/tabpagelist[@controlname='TabContainer']/tabpage[@controlname='AtencionesYServicios']/container[@controlname='SplEncabezadoAtencion']/container[@controlname='panel2']/container[@controlname='SplAtencionesServicios']/container[@controlname='panel1']/container[@controlname='PanelGrillaAtencion']/element[@controlname='GRDATENCIONES']/table[@accessiblename='ultraGrid2']/row[@accessiblename='row 1']/cell[@accessiblename='Fecha Fin.']"
				searchtimeout="30000ms">
					/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmCapturaAtencionesServiciosIII']/container[@controlname='SplBotones']/container[@controlname='panel1']/?/?/container[@controlname='panel2']//tabpage[@controlname='AtencionesYServicios']/?/?/container[@controlname='panel2']/?/?/container[@controlname='panel1']//table[@accessiblename='ultraGrid2']/row[@accessiblename='row 1']/cell[@accessiblename='Fecha Fin.']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="e56bbf30-2c68-4fd6-9d8e-9d8115abd33d"
				name="FechaIni"
				refimgid="beb52ea0-2340-4835-a363-0e75cc39e5a8"
				refpath="/form[@controlname='MDIPrincipal']/element[@controltypename='MdiClient']/form[@controlname='FrmCapturaAtencionesServiciosIII']/container[@controlname='SplBotones']/container[@controlname='panel1']/container[@controlname='SplVisor']/container[@controlname='panel2']/container[@controlname='SplControles']/container[@controlname='panel2']/tabpagelist[@controlname='TabContainer']/tabpage[@controlname='AtencionesYServicios']/container[@controlname='SplEncabezadoAtencion']/container[@controlname='panel2']/container[@controlname='SplAtencionesServicios']/container[@controlname='panel1']/container[@controlname='PanelGrillaAtencion']/element[@controlname='GRDATENCIONES']/table[@accessiblename='ultraGrid2']/row[@accessiblename='row 1']/cell[@accessiblename='Fecha Ini.']"
				searchtimeout="30000ms">
					/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmCapturaAtencionesServiciosIII']/container[@controlname='SplBotones']/container[@controlname='panel1']/?/?/container[@controlname='panel2']//tabpage[@controlname='AtencionesYServicios']/?/?/container[@controlname='panel2']/?/?/container[@controlname='panel1']//table[@accessiblename='ultraGrid2']/row[@accessiblename='row 1']/cell[@accessiblename='Fecha Ini.']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="c167725d-340c-4719-bc1e-04cc0363728b"
				name="NumeroIdentificacion"
				refimgid="631b3fa3-84e9-4a75-9181-65d51cc5b1f8"
				searchtimeout="30000ms">
					/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmCapturaAtencionesServiciosIII']/container[@controlname='SplBotones']/container[@controlname='panel1']/?/?/container[@controlname='panel2']//tabpage[@controlname='AtencionesYServicios']/?/?/container[@controlname='panel2']/?/?/container[@controlname='panel1']//table[@accessiblename='ultraGrid2']/row[@accessiblename='row 1']/cell[@accessiblename='NumeroIdentificacion']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="8fa53504-3797-4532-bc85-621c4bcb1993"
				name="TipoDeIdentificacionId"
				refimgid="fa7bb6ba-e775-4202-972a-8e52489242ba"
				refpath="/form[@controlname='MDIPrincipal']/element[@controltypename='MdiClient']/form[@controlname='FrmCapturaAtencionesServiciosIII']/container[@controlname='SplBotones']/container[@controlname='panel1']/container[@controlname='SplVisor']/container[@controlname='panel2']/container[@controlname='SplControles']/container[@controlname='panel2']/tabpagelist[@controlname='TabContainer']/tabpage[@controlname='AtencionesYServicios']/container[@controlname='SplEncabezadoAtencion']/container[@controlname='panel2']/container[@controlname='SplAtencionesServicios']/container[@controlname='panel1']/container[@controlname='PanelGrillaAtencion']/element[@controlname='GRDATENCIONES']/table[@accessiblename='ultraGrid2']/row[@accessiblename='row 1']/cell[@accessiblename='TipoDeIdentificacion_id']"
				searchtimeout="30000ms">
					/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmCapturaAtencionesServiciosIII']/container[@controlname='SplBotones']/container[@controlname='panel1']/?/?/container[@controlname='panel2']//tabpage[@controlname='AtencionesYServicios']/?/?/container[@controlname='panel2']/?/?/container[@controlname='panel1']//table[@accessiblename='ultraGrid2']/row[@accessiblename='row 1']/cell[@accessiblename='TipoDeIdentificacion_id']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="95e58c19-6ca0-4bfd-bbc0-9ba153afdc17"
				name="PrimerApellido"
				refimgid="d50aebdb-6b45-4f95-a69e-f8beb37b784f"
				refpath="/form[@controlname='MDIPrincipal']/element[@controltypename='MdiClient']/form[@controlname='FrmCapturaAtencionesServiciosIII']/container[@controlname='SplBotones']/container[@controlname='panel1']/container[@controlname='SplVisor']/container[@controlname='panel2']/container[@controlname='SplControles']/container[@controlname='panel2']/tabpagelist[@controlname='TabContainer']/tabpage[@controlname='AtencionesYServicios']/container[@controlname='SplEncabezadoAtencion']/container[@controlname='panel2']/container[@controlname='SplAtencionesServicios']/container[@controlname='panel1']/container[@controlname='PanelGrillaAtencion']/element[@controlname='GRDATENCIONES']/table[@accessiblename='ultraGrid2']/row[@accessiblename='row 1']/cell[@accessiblename='PrimerApellido']"
				searchtimeout="30000ms">
					/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmCapturaAtencionesServiciosIII']/container[@controlname='SplBotones']/container[@controlname='panel1']/?/?/container[@controlname='panel2']//tabpage[@controlname='AtencionesYServicios']/?/?/container[@controlname='panel2']/?/?/container[@controlname='panel1']//table[@accessiblename='ultraGrid2']/row[@accessiblename='row 1']/cell[@accessiblename='PrimerApellido']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="a7ff7fb8-d7fa-4063-8377-1509bd7b19b1"
				name="SegundoApellido"
				refimgid="3c62e918-74f2-4fc0-a83e-607594d668f2"
				refpath="/form[@controlname='MDIPrincipal']/element[@controltypename='MdiClient']/form[@controlname='FrmCapturaAtencionesServiciosIII']/container[@controlname='SplBotones']/container[@controlname='panel1']/container[@controlname='SplVisor']/container[@controlname='panel2']/container[@controlname='SplControles']/container[@controlname='panel2']/tabpagelist[@controlname='TabContainer']/tabpage[@controlname='AtencionesYServicios']/container[@controlname='SplEncabezadoAtencion']/container[@controlname='panel2']/container[@controlname='SplAtencionesServicios']/container[@controlname='panel1']/container[@controlname='PanelGrillaAtencion']/element[@controlname='GRDATENCIONES']/table[@accessiblename='ultraGrid2']/row[@accessiblename='row 1']/cell[@accessiblename='SegundoApellido']"
				searchtimeout="30000ms">
					/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmCapturaAtencionesServiciosIII']/container[@controlname='SplBotones']/container[@controlname='panel1']/?/?/container[@controlname='panel2']//tabpage[@controlname='AtencionesYServicios']/?/?/container[@controlname='panel2']/?/?/container[@controlname='panel1']//table[@accessiblename='ultraGrid2']/row[@accessiblename='row 1']/cell[@accessiblename='SegundoApellido']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="84e7a1a0-5622-449f-b430-5a6d02e63bd8"
				name="Nombres"
				refimgid="9cb2b8d9-025a-4244-b65b-6b7f9ff1a395"
				refpath="/form[@controlname='MDIPrincipal']/element[@controltypename='MdiClient']/form[@controlname='FrmCapturaAtencionesServiciosIII']/container[@controlname='SplBotones']/container[@controlname='panel1']/container[@controlname='SplVisor']/container[@controlname='panel2']/container[@controlname='SplControles']/container[@controlname='panel2']/tabpagelist[@controlname='TabContainer']/tabpage[@controlname='AtencionesYServicios']/container[@controlname='SplEncabezadoAtencion']/container[@controlname='panel2']/container[@controlname='SplAtencionesServicios']/container[@controlname='panel1']/container[@controlname='PanelGrillaAtencion']/element[@controlname='GRDATENCIONES']/table[@accessiblename='ultraGrid2']/row[@accessiblename='row 1']/cell[@accessiblename='Nombres']"
				searchtimeout="30000ms">
					/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmCapturaAtencionesServiciosIII']/container[@controlname='SplBotones']/container[@controlname='panel1']/?/?/container[@controlname='panel2']//tabpage[@controlname='AtencionesYServicios']/?/?/container[@controlname='panel2']/?/?/container[@controlname='panel1']//table[@accessiblename='ultraGrid2']/row[@accessiblename='row 1']/cell[@accessiblename='Nombres']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="c9969a50-bed2-4d6d-8d93-fc9fb1b305b3"
				name="NombreContenido"
				refimgid="9cb2b8d9-025a-4244-b65b-6b7f9ff1a395"
				searchtimeout="30000ms">
					/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmCapturaAtencionesServiciosIII']/container[@controlname='SplBotones']/container[@controlname='panel1']/?/?/container[@controlname='panel2']//tabpage[@controlname='AtencionesYServicios']/?/?/container[@controlname='panel2']/?/?/container[@controlname='panel1']//table[@accessiblename='ultraGrid2']/row[@accessiblename='row 1']/cell[@accessiblename='Nombres' and @accessiblevalue~'[A-Z]+']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="952263fd-84fe-4a7c-88f2-d63639c99b75"
				name="ValorBruto"
				refimgid="e2de9414-06e2-4ad5-b354-6cd2541830bf"
				refpath="/form[@controlname='MDIPrincipal']/element[@controltypename='MdiClient']/form[@controlname='FrmCapturaAtencionesServiciosIII']/container[@controlname='SplBotones']/container[@controlname='panel1']/container[@controlname='SplVisor']/container[@controlname='panel2']/container[@controlname='SplControles']/container[@controlname='panel2']/tabpagelist[@controlname='TabContainer']/tabpage[@controlname='AtencionesYServicios']/container[@controlname='SplEncabezadoAtencion']/container[@controlname='panel2']/container[@controlname='SplAtencionesServicios']/container[@controlname='panel1']/container[@controlname='PanelGrillaAtencion']/element[@controlname='GRDATENCIONES']/table[@accessiblename='ultraGrid2']/row[@accessiblename='row 1']/cell[@accessiblename='ValorBruto']"
				searchtimeout="30000ms">
					/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmCapturaAtencionesServiciosIII']/container[@controlname='SplBotones']/container[@controlname='panel1']/?/?/container[@controlname='panel2']//tabpage[@controlname='AtencionesYServicios']/?/?/container[@controlname='panel2']/?/?/container[@controlname='panel1']//table[@accessiblename='ultraGrid2']/row[@accessiblename='row 1']/cell[@accessiblename='ValorBruto']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="d24aa01d-6bbe-4ab0-92cf-6fd7823e41bc"
				name="ValorNeto"
				refimgid="0acb540e-b6c1-46e1-bbe5-f18c84935eb7"
				refpath="/form[@controlname='MDIPrincipal']/element[@controltypename='MdiClient']/form[@controlname='FrmCapturaAtencionesServiciosIII']/container[@controlname='SplBotones']/container[@controlname='panel1']/container[@controlname='SplVisor']/container[@controlname='panel2']/container[@controlname='SplControles']/container[@controlname='panel2']/tabpagelist[@controlname='TabContainer']/tabpage[@controlname='AtencionesYServicios']/container[@controlname='SplEncabezadoAtencion']/container[@controlname='panel2']/container[@controlname='SplAtencionesServicios']/container[@controlname='panel1']/container[@controlname='PanelGrillaAtencion']/element[@controlname='GRDATENCIONES']/table[@accessiblename='ultraGrid2']/row[@accessiblename='row 1']/cell[@accessiblename='Valor Neto']"
				searchtimeout="30000ms">
					/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmCapturaAtencionesServiciosIII']/container[@controlname='SplBotones']/container[@controlname='panel1']/?/?/container[@controlname='panel2']//tabpage[@controlname='AtencionesYServicios']/?/?/container[@controlname='panel2']/?/?/container[@controlname='panel1']//table[@accessiblename='ultraGrid2']/row[@accessiblename='row 1']/cell[@accessiblename='Valor Neto']
				</item>
				<basepath>
					/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmCapturaAtencionesServiciosIII']/container[@controlname='SplBotones']/container[@controlname='panel1']/?/?/container[@controlname='panel2']//tabpage[@controlname='AtencionesYServicios']/?/?/container[@controlname='panel2']/?/?/container[@controlname='panel1']//table[@accessiblename='ultraGrid2']/row[@accessiblename='row 1']
				</basepath>
			</folder>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="b86472da-4db0-4353-95d8-4961c4b79e26"
			name="CodigoServicioAddRow"
			refimgid="2d4b82fb-a5e5-481d-b82e-d72e0531c2b9"
			searchtimeout="30000ms">
				/form[@controlname='MDIPrincipal']/element[@controltypename='MdiClient']/form[@controlname='FrmCapturaAtencionesServiciosIII']/container[@controlname='SplBotones']/container[@controlname='panel1']/?/?/container[@controlname='panel2']/?/?/container[@controlname='panel2']/?/?/tabpage[@controlname='AtencionesYServicios']//element[@controlname='GRDSERVICIOS']/table[@accessiblename='ultraGrid2']/row[@accessiblename='Add Row']/cell[@accessiblename='CodigoServicio']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="b12aaf12-8e37-4f99-ad76-596a4ff26ab9"
			name="CodigoServicioTemplate"
			refimgid="10ad046f-5c71-4785-98f6-6a8b07388d2b"
			refpath="/form[@controlname='MDIPrincipal']/element[@controltypename='MdiClient']/form[@controlname='FrmCapturaAtencionesServiciosIII']/container[@controlname='SplBotones']/container[@controlname='panel1']/container[@controlname='SplVisor']/container[@controlname='panel2']/container[@controlname='SplControles']/container[@controlname='panel2']/tabpagelist[@controlname='TabContainer']/tabpage[@controlname='AtencionesYServicios']/container[@controlname='SplEncabezadoAtencion']/container[@controlname='panel2']/container[@controlname='SplAtencionesServicios']/container[@controlname='panel2']/container[@controlname='PanelGrillaServicios']/element[@controlname='GRDSERVICIOS']/table[@accessiblename='ultraGrid2']/row[@accessiblename='Template Add Row']/cell[@accessiblename='CodigoServicio']"
			searchtimeout="30000ms">
				/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmCapturaAtencionesServiciosIII']/container[@controlname='SplBotones']/container[@controlname='panel1']/?/?/container[@controlname='panel2']//tabpage[@controlname='AtencionesYServicios']/?/?/container[@controlname='panel2']/?/?/container[@controlname='panel2']//table[@accessiblename='ultraGrid2']/row[@accessiblename='Template Add Row']/cell[@accessiblename='CodigoServicio']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="bc1b1a52-e6fe-4672-9be4-80eaee1060a0"
			name="VlrUnitario"
			refimgid="486d5b15-b548-4daa-b8b2-b72501e45714"
			searchtimeout="30000ms">
				/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmCapturaAtencionesServiciosIII']/container[@controlname='SplBotones']/container[@controlname='panel1']/?/?/container[@controlname='panel2']//tabpage[@controlname='AtencionesYServicios']/?/?/container[@controlname='panel2']/?/?/container[@controlname='panel2']//table[@accessiblename='ultraGrid2']//cell[@accessiblevalue~$CodServicio]/../cell[@accessiblename='Vlr. Unitario' and @accessiblevalue~'[0-9]+']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="fb6d5e83-5b62-4824-8c8e-17c7489a9bc3"
			name="BtnGuardar"
			refimgid="9b15b5f1-302a-4b87-a952-8d7fa312688d"
			refpath="/form[@controlname='MDIPrincipal']/element[@controltypename='MdiClient']/form[@controlname='FrmCapturaAtencionesServiciosIII']/container[@controlname='SplBotones']/container[@controlname='panel2']/button[@controlname='btnGuardar']"
			searchtimeout="30000ms">
				/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmCapturaAtencionesServiciosIII']/container[@controlname='SplBotones']/?/?/button[@controlname='btnGuardar']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="baf53eed-7647-4e62-8f9c-8343162e3fd2"
			name="Archivo"
			refimgid="8543c00d-a040-49c1-92d7-9857fd9e4294"
			refpath="/form[@controlname='MDIPrincipal']/menubar[@controlname='MainMenu1']/menuitem[@accessiblename='Archivo']"
			searchtimeout="30000ms">
				/form[@controlname='MDIPrincipal']/?/?/menuitem[@accessiblename='Archivo']
			</item>
			<item
			addcaps="combobox,control,nativewindow"
			capname="combobox"
			id="9e2165ba-b730-4d63-9f67-3746518cf82b"
			name="CboProductos"
			refimgid="ee43723b-49ae-4ba9-98d7-6929d4b5a56c"
			searchtimeout="30000ms">
				/form[@controlname='MDIPrincipal']//combobox[@controlname='cboProductos']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="a6488d31-7098-482e-8c06-f2645b14ccdb"
			name="BtnInicio"
			refimgid="b9feca52-d59e-49a4-8d01-d7fea2aa9225"
			searchtimeout="30000ms">
				/form[@controlname='MDIPrincipal']//button[@controlname&gt;'btnInici']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="8e94e693-0bd4-464a-8e4c-e49e7bdfed55"
			name="BtnTerminar"
			refimgid="7c943216-1a65-4f19-9d74-0ee3d3cd4e2d"
			searchtimeout="30000ms">
				/form[@controlname='MDIPrincipal']//button[@controlname='btnTerminar' or @controlname='btnSalir']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="5a927909-bfaf-4fe4-9320-400e30aab31f"
			name="NroIdentificacion"
			refimgid="cec4657d-aa30-468b-8552-d08775bf284a"
			searchtimeout="30000ms">
				/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmAsociacionAnexosII']//table[@controlname='dgvAtenciones']//cell[@accessiblename&gt;'Numero de Identificacion' and @accessiblevalue=$NroIdentificacion]
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="179fcefb-fb28-410f-bd1e-db6a91e0737e"
			name="LblOpciones"
			refimgid="425855ca-d0b1-4f0e-a1c9-8fc61c71ae47"
			refpath="/form[@controlname='MDIPrincipal']/element/form/container[@controlname='panel2']/text[@controlname='lblOpciones']"
			searchtimeout="30000ms">
				/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmAsociacionAnexosII']/?/?/text[@controlname='lblOpciones']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="44e17382-3be5-4800-a869-7282314785ab"
			name="VlrUnitario1"
			refimgid="e6506185-d16c-4d64-b028-461595689b5a"
			refpath="/form[@controlname='MDIPrincipal']/element[@controltypename='MdiClient']/form[@controlname='FrmCapturaAtencionesServiciosIII']/container[@controlname='SplBotones']/container[@controlname='panel1']/container[@controlname='SplVisor']/container[@controlname='panel2']/container[@controlname='SplControles']/container[@controlname='panel2']/tabpagelist[@controlname='TabContainer']/tabpage[@controlname='AtencionesYServicios']/container[@controlname='SplEncabezadoAtencion']/container[@controlname='panel2']/container[@controlname='SplAtencionesServicios']/container[@controlname='panel2']/container[@controlname='PanelGrillaServicios']/element[@controlname='GRDSERVICIOS']/table[@accessiblename='ultraGrid2']/row[@accessiblename='Add Row']/cell[@accessiblename='Vlr. Unitario']"
			searchtimeout="30000ms">
				/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmCapturaAtencionesServiciosIII']/container[@controlname='SplBotones']/container[@controlname='panel1']/?/?/container[@controlname='panel2']//tabpage[@controlname='AtencionesYServicios']/?/?/container[@controlname='panel2']/?/?/container[@controlname='panel2']//table[@accessiblename='ultraGrid2']/row[@accessiblename='Add Row']/cell[@accessiblename='Vlr. Unitario']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="17a88cb9-fc66-4f9d-be86-ba97ea1c459c"
			name="Descripcion"
			refimgid="6cc6253a-b508-496b-af64-840a28bac627"
			refpath="/form[@controlname='MDIPrincipal']/element/form/container/container[@controlname='panel1']/container/container[@controlname='panel2']/container/container[@controlname='panel2']/tabpagelist/tabpage[@controlname='AtencionesYServicios']/container/container[@controlname='panel2']/container/container[@controlname='panel2']/container/element/table/row[@accessiblename='Add Row']/cell[@accessiblename='Descripcion']"
			searchtimeout="30000ms">
				/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmCapturaAtencionesServiciosIII']/container[@controlname='SplBotones']/container[@controlname='panel1']/?/?/container[@controlname='panel2']//tabpage[@controlname='AtencionesYServicios']/?/?/container[@controlname='panel2']/?/?/container[@controlname='panel2']//table[@accessiblename='ultraGrid2']/row[@accessiblename='Add Row']/cell[@accessiblename='Descripcion']
			</item>
			<item
			addcaps="unknown,control,nativewindow"
			capname="unknown"
			id="dc8ca4ad-621a-4010-a36b-4ff8195f1efb"
			name="MdiClient"
			refimgid="c1ee09ac-ceb2-4139-8ec8-09b6e237cbec"
			refpath="/form[@controlname='MDIPrincipal']/element[@controltypename='MdiClient']"
			searchtimeout="30000ms">
				/form[@controlname='MDIPrincipal']/element[@controltypename='MdiClient']
			</item>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="b39df955-fa47-4302-91b5-029c372982ee"
			isrooted="True"
			name="Panel2"
			refpath="/form[@controlname='MDIPrincipal']/element[@controltypename='MdiClient']/form[@controlname='FrmHomologacion']/container[@controlname='splitContainer1']/container[@controlname='panel2']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="3c70173f-c384-4e8f-964d-e993e2a70f50"
				name="CodigoHomologoFila0"
				refimgid="5b68bda4-2a04-4959-af4e-8d344f977494"
				refpath="/form[@controlname='MDIPrincipal']/element/form/container/container[@controlname='panel2']/container/container[@controlname='panel2']/container/container[@controlname='panel1']/table/row[@accessiblename='Fila 0']/cell[@accessiblename='Código Homólogo Fila 0']"
				searchtimeout="30000ms">
					/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmHomologacion']/container[@controlname='splitContainer1']/container[@controlname='panel2']//table[@controlname='dgv_Homologacion']/row[@accessiblename='Fila 0']/cell[@accessiblename='Código Homólogo Fila 0']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="db82c03f-8cec-4db2-bda1-c9935a84abd0"
				name="Iniciar"
				refimgid="80a7f763-e8c1-4b07-94cb-4dc5ec60172e"
				refpath="/form[@controlname='MDIPrincipal']/element/form/container/container[@controlname='panel2']/container/container[@controlname='panel2']/container/container[@controlname='panel2']/element[@controlname='uBIniciar']/button[@accessiblename='Iniciar']"
				searchtimeout="30000ms">
					/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmHomologacion']/container[@controlname='splitContainer1']/container[@controlname='panel2']/?/?/container[@controlname='panel2']//button[@accessiblename='Iniciar']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="9618b33c-e062-4b6f-b336-1ba5818c1cee"
				name="CodigoHomologoFila"
				refimgid="5b68bda4-2a04-4959-af4e-8d344f977494"
				searchtimeout="30000ms">
					/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmHomologacion']/container[@controlname='splitContainer1']/container[@controlname='panel2']/container[@controlname='splitContainer2']//table[@controlname='dgv_Homologacion']//cell[@accessiblevalue=$CodServicio and @accessiblename~'Servicio']/../..//cell[@accessiblevalue='(null)' and @accessiblename~'Código']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="cbc1f934-f2ef-4556-85b7-b92b7193809a"
				name="Salir"
				refimgid="69048ab3-df6c-4c36-94ab-eb71101a0595"
				refpath="/form[@controlname='MDIPrincipal']/element/form/container/container[@controlname='panel2']/container/container[@controlname='panel2']/container/container[@controlname='panel2']/element[@controlname='uBSalir']/button[@accessiblename='Salir']"
				searchtimeout="30000ms">
					/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmHomologacion']/container[@controlname='splitContainer1']/container[@controlname='panel2']/?/?/container[@controlname='panel2']//button[@accessiblename='Salir']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="a25e9d03-42b0-4ae7-88e9-ec7701c2d183"
				name="Guardar"
				refimgid="1608e396-b83d-4130-b2b7-999c744995bb"
				refpath="/form[@controlname='MDIPrincipal']/element[@controltypename='MdiClient']/form[@controlname='FrmHomologacion']/container[@controlname='splitContainer1']/container[@controlname='panel2']/container[@controlname='splitContainer2']/container[@controlname='panel2']/container[@controlname='splitContainer3']/container[@controlname='panel2']/element[@controlname='uBGuardar']/button[@accessiblename='Guardar']"
				searchtimeout="30000ms">
					/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmHomologacion']/container[@controlname='splitContainer1']/container[@controlname='panel2']/?/?/container[@controlname='panel2']//button[@accessiblename='Guardar']
				</item>
				<basepath>
					/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmHomologacion']/container[@controlname='splitContainer1']/container[@controlname='panel2']
				</basepath>
			</folder>
			<folder
			capname="form"
			id="e7fc8943-b8fc-49dc-88c5-41a6b55cd386"
			isrooted="True"
			name="FrmCapturer"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="tabpage,control,nativewindow"
				capname="tabpage"
				id="18069848-b1fe-4778-bc17-e93f06ff2c35"
				name="TabMain"
				refimgid="992fd63c-2210-46be-9744-7b1ac8d89fdc"
				refpath="/form[@controlname='MDIPrincipal']/element/form/container[@controlname='Panel2']/container/tabpagelist/tabpage[@controlname='tabMain']"
				searchtimeout="30000ms">
					/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmCapturer']/?/?/container[@controlname='pnlCampos']/?/?/tabpage[@controlname='tabMain']
				</item>
				<item
				addcaps="combobox,control,nativewindow"
				capname="combobox"
				id="2a2ef45a-c6b1-4136-bd7d-499b1890c187"
				name="CBOTIPODOCUMENTO"
				refimgid="cf623741-cbc5-4ee2-9ebb-7420f759dd85"
				refpath="/form[@controlname='MDIPrincipal']/element/form/container[@controlname='Panel2']/container/tabpagelist/tabpage[@controlname='tabMain']/combobox[@controlname='CBOTIPODOCUMENTO']"
				searchtimeout="30000ms">
					/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmCapturer']/?/?/container[@controlname='pnlCampos']/?/?/tabpage[@controlname='tabMain']/combobox[@controlname='CBOTIPODOCUMENTO']
				</item>
				<item
				addcaps="container,control,nativewindow"
				capname="container"
				id="84352dd2-0976-4817-9c39-020144613f0b"
				name="SomeContainer"
				refimgid="0a7b582c-b1a7-488f-ad47-f6d59c8edbb4"
				refpath="/form[@controlname='MDIPrincipal']/element/form/container[@controlname='Panel1']/element/container/container/container[@controlname='panel2']/container/container[@controlname='']"
				searchtimeout="30000ms">
					/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmCapturer']/container[@controlname='Panel1']/?/?/container[@controlname='documentViewer1']/?/?/container[@controlname='panel2']/?/?/container[@controlname='']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="471565de-1d19-4a39-add3-37f3cfe23ae6"
				name="CmdStart"
				refimgid="8c43e54d-6d44-469f-aaf9-099c2a25bb16"
				refpath="/form[@controlname='MDIPrincipal']/element/form/container[@controlname='Panel2']/button[@controlname='CmdStart']"
				searchtimeout="30000ms">
					/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmCapturer']/?/?/button[@controlname='CmdStart']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="270b3db6-8bf7-4656-9cdb-726d7ae42a01"
				name="Abrir"
				refimgid="361a08d1-0eba-4de9-a545-4155b89b204e"
				refpath="/form[@controlname='MDIPrincipal']/element/form/container[@controlname='Panel2']/container/tabpagelist/tabpage[@controlname='tabMain']/combobox[@controlname='CBOTIPODOCUMENTO']/button[@accessiblename='Abrir']"
				searchtimeout="30000ms">
					/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmCapturer']//tabpage[@controlname='tabMain']/combobox[@controlname='CBOTIPODOCUMENTO']/button[@accessiblename='Abrir']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="81ab2754-4d06-4ad0-aabc-3229546cb06e"
				name="Cerrar"
				refimgid="64918136-856d-4c7e-bd39-e709930693f1"
				refpath="/form[@controlname='MDIPrincipal']/element/form/container[@controlname='Panel2']/container/tabpagelist/tabpage[@controlname='tabMain']/combobox[@controlname='CBOTIPODOCUMENTO']/button[@accessiblename='Cerrar']"
				searchtimeout="30000ms">
					/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmCapturer']//tabpage[@controlname='tabMain']/combobox[@controlname='CBOTIPODOCUMENTO']/button[@accessiblename='Cerrar']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="7f2923ed-ad41-4999-be8e-969d56f9873d"
				name="NumeroFactura"
				refimgid="9a97886c-7135-41a2-a05f-f8df0f9e38f8"
				refpath="/form[@controlname='MDIPrincipal']/element/form/container[@controlname='Panel2']/container/tabpagelist/tabpage[@controlname='tabMain']/text[@controlname='TXTNUMEROFACTURA']/text[@accessiblename='Numero Factura']"
				searchtimeout="30000ms">
					/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmCapturer']//tabpage[@controlname='tabMain']/text[@controlname='TXTNUMEROFACTURA']/text[@accessiblename='Numero Factura']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="8b32d85a-326d-438a-824d-ef5e9f413762"
				name="AvPag"
				refimgid="4729371f-200a-4132-a234-39dd04f48da2"
				refpath="/form[@controlname='MDIPrincipal']/element/form/container[@controlname='Panel1']/element/container/container/container[@controlname='panel2']/container/container/scrollbar/button[@accessiblename='Av Pág']"
				searchtimeout="30000ms">
					/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmCapturer']/container[@controlname='Panel1']/?/?/container[@controlname='documentViewer1']/?/?/container[@controlname='panel2']//scrollbar[@controltypename='VScrollBar']/button[@accessiblename='Av Pág']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="b559a828-ced1-404a-ac84-0c1e745ffbee"
				name="Abrir1"
				refimgid="afb72dcd-f5e2-4fc2-bc24-7a966cdaf8c0"
				refpath="/form[@controlname='MDIPrincipal']/element/form/container[@controlname='Panel2']/container/tabpagelist/tabpage[@controlname='tabMain']/combobox[@controlname='CBOSUCURSAL']/button[@accessiblename='Abrir']"
				searchtimeout="30000ms">
					/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmCapturer']//tabpage[@controlname='tabMain']/combobox[@controlname='CBOSUCURSAL']/button[@accessiblename='Abrir']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="03a9396d-3b22-40d9-8b9e-aa9810efd749"
				name="Cerrar1"
				refimgid="7376a21c-b052-478c-8183-646f9daf5f54"
				refpath="/form[@controlname='MDIPrincipal']/element/form/container[@controlname='Panel2']/container/tabpagelist/tabpage[@controlname='tabMain']/combobox[@controlname='CBOSUCURSAL']/button[@accessiblename='Cerrar']"
				searchtimeout="30000ms">
					/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmCapturer']//tabpage[@controlname='tabMain']/combobox[@controlname='CBOSUCURSAL']/button[@accessiblename='Cerrar']
				</item>
				<basepath>
					/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmCapturer']
				</basepath>
			</folder>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="671b73b9-f684-48c5-bb89-5870e79330d6"
			isrooted="True"
			name="Panel1"
			refpath="/form[@controlname='MDIPrincipal']/element[@controltypename='MdiClient']/form[@controlname='FrmCapturaAtencionesServiciosIII']/container[@controlname='SplBotones']/container[@controlname='panel1']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,nativewindow,controlnet11"
				capname="unknown"
				id="4f53fda6-0e84-4cbb-8859-c1387b1d329f"
				name="SomeElement"
				refimgid="cf97eaf9-89e6-4ce6-91c7-56002f554eed"
				refpath="/form[@controlname='MDIPrincipal']/element/form/container/container[@controlname='panel1']/container/container[@controlname='panel1']/element/element/container/container[@controlname='panel2']/element/element[@controlname='']"
				searchtimeout="30000ms">
					/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmCapturaAtencionesServiciosIII']/container[@controlname='SplBotones']/container[@controlname='panel1']/?/?/container[@controlname='panel1']//container[@controlname='panel2']/?/?/element[@controlname='']
				</item>
				<basepath>
					/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmCapturaAtencionesServiciosIII']/container[@controlname='SplBotones']/container[@controlname='panel1']
				</basepath>
			</folder>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="d79da785-5ed4-457c-b427-0d3af03a70ea"
			name="BtIniciar"
			refimgid="6e90c2f9-1820-4444-a3dc-57c9ae90f9b0"
			refpath="/form[@controlname='MDIPrincipal']/element[@controltypename='MdiClient']/form[@controlname='FrmAuditoriaI']/container[@controlname='panel1']/button[@controlname='bt_iniciar']"
			searchtimeout="30000ms">
				/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmAuditoriaI']/?/?/button[@controlname='bt_iniciar']
			</item>
			<item
			addcaps="text,nativewindow"
			capname="text"
			id="8021efa1-8e7f-4c31-8c49-ced27037a0e6"
			name="Lbl_ModuloDestinoAutorizaciones"
			refimgid="034cee5a-801e-4a1d-890e-ab625a64cd6a"
			refpath="/form[@controlname='MDIPrincipal']/element[@controltypename='MdiClient']/form[@controlname='FrmAuditoriaI']/container[@controlname='panel3']/container[@controlname='splitContainer2']/container[@controlname='panel2']/container[@controlname='groupBox6']/combobox[@controlname='cb_ModuloDestino']/text[@controlid='1001']"
			searchtimeout="30000ms">
				/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmAuditoriaI']/container[@controlname='panel3']//combobox[@controlname='cb_ModuloDestino']/text[@controlid='1001']
			</item>
			<item
			addcaps="text,nativewindow"
			capname="text"
			id="e6021787-f222-4ab0-a10c-1181e6728cf0"
			name="Lbl_CausalAutorizaciones"
			refimgid="ee26a5f9-1ac1-45eb-9b22-4efede18687f"
			refpath="/form[@controlname='MDIPrincipal']/element[@controltypename='MdiClient']/form[@controlname='FrmAuditoriaI']/container[@controlname='panel3']/container[@controlname='splitContainer2']/container[@controlname='panel2']/container[@controlname='groupBox6']/combobox[@controlname='cb_Causales']/text[@controlid='1001']"
			searchtimeout="30000ms">
				/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmAuditoriaI']/container[@controlname='panel3']//combobox[@controlname='cb_Causales']/text[@controlid='1001']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="53ff8659-1e5b-4495-87a4-1ef4d589d3f8"
			name="Txt_ObservacionAutorizaciones"
			refimgid="298080d4-ccff-4425-8e92-db72e364887a"
			refpath="/form[@controlname='MDIPrincipal']/element[@controltypename='MdiClient']/form[@controlname='FrmAuditoriaI']/container[@controlname='panel3']/container[@controlname='splitContainer2']/container[@controlname='panel2']/container[@controlname='groupBox6']/text[@controlname='txt_observacion_causal']/text[@accessiblename='Observación']"
			searchtimeout="30000ms">
				/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmAuditoriaI']/container[@controlname='panel3']/container[@controlname='splitContainer2']//text[@accessiblename='Observación']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="05bd35c3-0091-4f68-ba80-8b1bdff04d39"
			name="Btn_AignarAutorizaciones"
			refimgid="c69b4ef0-420a-4f3b-be94-86ba20b73270"
			refpath="/form[@controlname='MDIPrincipal']/element[@controltypename='MdiClient']/form[@controlname='FrmAuditoriaI']/container[@controlname='panel3']/container[@controlname='splitContainer2']/container[@controlname='panel2']/container[@controlname='groupBox6']/button[@controlname='button1']"
			searchtimeout="30000ms">
				/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmAuditoriaI']/container[@controlname='panel3']/container[@controlname='splitContainer2']//button[@controlname='button1']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="64624f77-3558-4716-936d-043543973ff3"
			name="BtI_nformacionAutorizaciones"
			refimgid="f5f6f658-4991-4b25-bc7b-71167ac3149a"
			refpath="/form[@controlname='MDIPrincipal']/element[@controltypename='MdiClient']/form[@controlname='FrmAuditoriaI']/container[@controlname='panel2']/container[@controlname='groupBox1']/button[@controlname='bt_informacion']"
			searchtimeout="30000ms">
				/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmAuditoriaI']/container[@controlname='panel2']/?/?/button[@controlname='bt_informacion']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="ca4f3d81-ab90-4d9e-be99-06eb1bdad605"
			name="Btn_Asociar1"
			refimgid="a9394f7e-90ff-4067-8b83-9df051225914"
			searchtimeout="30000ms">
				/form[@controlname='MDIPrincipal']/element[@controltypename='MdiClient']/form[@controlname='FrmAuditoriaI']/container[@controlname='panel3']//table[@controlname='dgvServicios']//cell[@text=$Nservicios]/../../row[@childindex=$Nservicios]/cell[@text='Asociar']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="f57a1376-b54e-4be0-afcb-f8c4a7a98dee"
			name="Txt_CantidadGlosas"
			refimgid="8bfb072e-3000-4084-9a90-55eb1b1402d3"
			refpath="/form[@controlname='MDIPrincipal']/element[@controltypename='MdiClient']/form[@controlname='FrmAuditoriaI']/container[@controlname='panel3']/container[@controlname='splitContainer2']/container[@controlname='panel1']/container[@controlname='groupBox5']/text[@controlname='mk_Cantidad']/text[@accessiblename='Observaciones']"
			searchtimeout="30000ms">
				/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmAuditoriaI']/container[@controlname='panel3']//text[@controlname='mk_Cantidad']/text[@accessiblename='Observaciones']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="9ac9f281-d301-4861-8045-4574cdc0c60e"
			name="Txt_ValorGlosa"
			refimgid="13e38d2c-8fa8-48d2-9679-c5d78e9cd8b5"
			refpath="/form[@controlname='MDIPrincipal']/element[@controltypename='MdiClient']/form[@controlname='FrmAuditoriaI']/container[@controlname='panel3']/container[@controlname='splitContainer2']/container[@controlname='panel1']/container[@controlname='groupBox5']/text[@controlname='mk_ValorGlosa']/text[@accessiblerole='Text']"
			searchtimeout="30000ms">
				/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmAuditoriaI']/container[@controlname='panel3']//text[@controlname='mk_ValorGlosa']/text[@accessiblerole='Text']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="2dde9494-f5f9-4ab5-b696-d5102646ecb0"
			name="Txt_ObservacionGlosa"
			refimgid="b9257d6f-52db-40a2-8371-4f5d010d04c9"
			refpath="/form[@controlname='MDIPrincipal']/element[@controltypename='MdiClient']/form[@controlname='FrmAuditoriaI']/container[@controlname='panel3']/container[@controlname='splitContainer2']/container[@controlname='panel1']/container[@controlname='groupBox5']/text[@controlname='Txt_Observacion']/text[@accessiblerole='Text']"
			searchtimeout="30000ms">
				/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmAuditoriaI']/container[@controlname='panel3']//text[@controlname='Txt_Observacion']/text[@accessiblerole='Text']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="1574252c-b79c-4bd5-9cd2-2824d1decab7"
			name="Btn_AgregarGlosa"
			refimgid="35acfe8a-b8c3-4ebc-854b-e7a7bf1f3354"
			refpath="/form[@controlname='MDIPrincipal']/element[@controltypename='MdiClient']/form[@controlname='FrmAuditoriaI']/container[@controlname='panel3']/container[@controlname='splitContainer2']/container[@controlname='panel1']/container[@controlname='groupBox5']/button[@controlname='bt_AgregarGlosa']"
			searchtimeout="30000ms">
				/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmAuditoriaI']/container[@controlname='panel3']/container[@controlname='splitContainer2']//button[@controlname='bt_AgregarGlosa']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="3883f8ce-d5fd-4201-9b07-c49400fa0220"
			name="BtGlosas"
			refimgid="412dbb9c-082d-4512-bfee-86f939d691e6"
			refpath="/form[@controlname='MDIPrincipal']/element/form/container[@controlname='panel2']/container/button[@controlname='bt_glosas']"
			searchtimeout="30000ms">
				/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmAuditoriaI']/container[@controlname='panel2']/?/?/button[@controlname='bt_glosas']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="1e75736d-e1f6-4b40-bdeb-d6288352bc46"
			name="FilaFila1"
			refimgid="cc7608ee-c510-4710-8546-4f0a107c7e44"
			searchtimeout="30000ms">
				/form[@controlname='MDIPrincipal']/?/?/form[@controlname='FrmAuditoriaI']/container[@controlname='panel3']//table[@controlname='dgvServicios']//cell[@accessiblevalue=$Nservicios]
			</item>
			<basepath>
				/form[@controlname='MDIPrincipal']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAGWSURBVDhPY6AZePbsdbGMjMd/eXnv/yD6w4dP
/6FS+MG2bYfBmuBYzvu/b/H0/wYzT/w3sU75X1MzBbdB0/bH/ZcDagBpdJ20+7/BgvNYsenC85iG
nLvz6v/cE7ZA53ph1QTCdRs2/FfJXP5fJWv5/6YVp1ENUcpYATZg3gk7DI2fNmugYJABIAzVysDw
7t1//qL5M8AGgDBMo9nii2BFX09koRjwdac12IB3n78fARugnLnsv3XVcrgB+gsu/LdfdgnFiV/2
uKIYguIKJaABIA7MABAGS6ABZAOUoGEBllDNhnCQDZhz3BrFEH2Luv/qhpVwAzr6Cv4rAw0BS/77
948bZEBA50w0Q6zAClT0y8GakQ14vTvy/6VLDwXBBoAAyAB0V8w9aQPXCMP31/mBDVDOWonqzQ9f
vvcrAw1Qy17xX9O4GkMjDMvIeoENuPboHaoBIOATUIVVEwjbOpXCk/fxFVGYmmHgzZt3+fLyPv/V
NKP/GxnHIvIEFJ89e6UQqpQw0NAIAudENbXA/0DAAxVGAgwMAHHTgrlUlPwcAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="contextmenu,control,nativewindow"
		capname="contextmenu"
		id="2cdfddb8-5b33-4193-ad6d-3fae17122010"
		isrooted="True"
		name="IQCuentasMedicas"
		refpath="/contextmenu[@processname='IQ.CuentasMedicas']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="4de552e5-3b5a-4214-bc21-c356990f19bd"
			name="CapturaAtencionesYServicios"
			refimgid="29481774-1914-4f97-9d7f-94d74339d9b2"
			searchtimeout="30000ms">
				/contextmenu[@processname='IQ.CuentasMedicas']/menuitem[@accessiblename=$MenuItem]
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="90345206-f475-4813-9f08-38e6d06b1d77"
			name="MenuItem"
			refimgid="6c07f229-af98-48b2-8497-defa497da36d"
			refpath="/contextmenu[@processname='IQ.CuentasMedicas']/menuitem[@accessiblename='']"
			searchtimeout="30000ms">
				/contextmenu[@processname='IQ.CuentasMedicas']/menuitem[@accessiblename='']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="b034fcc8-3093-475d-b304-9ec0720e47ae"
			name="Reclasificar"
			refimgid="3480ca30-4dd3-4ca5-9bf6-41e352e664bd"
			refpath="/contextmenu[@controlname='ContextMenuStrip1']/menuitem[@accessiblename='Reclasificar']"
			searchtimeout="30000ms">
				/contextmenu[@processname='IQ.CuentasMedicas']/menuitem[@accessiblename='Reclasificar']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="97865f93-11a1-47bb-8a74-1487bb7e7602"
			name="DatosImagen"
			refimgid="ea155327-3d54-48d0-a6b7-2e7c72667779"
			refpath="/contextmenu[@controlname='ContextMenuStrip1']/menuitem[@accessiblename='Datos Imagen']"
			searchtimeout="30000ms">
				/contextmenu[@processname='IQ.CuentasMedicas']/menuitem[@accessiblename='Datos Imagen']
			</item>
			<basepath>
				/contextmenu[@processname='IQ.CuentasMedicas']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="list,nativewindow"
		capname="list"
		id="f03d404b-fe99-494b-afba-eb9d650fa9f8"
		isrooted="True"
		name="List1000"
		refpath="/list[@controlid='1000']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="listitem,nativeitem,checkable"
			capname="listitem"
			id="17e87f6a-676b-4df3-9446-dfea35536486"
			name="CuentasMedicas"
			refimgid="13494ce1-229d-4dd6-8c25-eac770d66320"
			searchtimeout="30000ms">
				/list[@controlid='1000']/listitem[@text=$ItemProducto]
			</item>
			<item
			addcaps="listitem,nativeitem,checkable"
			capname="listitem"
			id="9778efd7-89c7-458d-afec-4a9e6230cc48"
			name="ListItem1DocumentoPrincipal"
			refimgid="bcae371f-619e-45d5-86fd-a3aa9af6f6cf"
			refpath="/list[@controlid='1000']/listitem[@text='1 | DocumentoPrincipal']"
			searchtimeout="30000ms">
				/list[@controlid='1000']/listitem[@text='1 | DocumentoPrincipal']
			</item>
			<item
			addcaps="listitem,nativeitem,checkable"
			capname="listitem"
			id="da0a5317-30c6-461f-9885-5b971e4f7b1f"
			name="CuentasMedicas1"
			refimgid="7808f0ef-9796-4583-9544-283f7f36108c"
			refpath="/list[@controlid='1000']/listitem[@text='Cuentas Medicas']"
			searchtimeout="30000ms">
				/list[@controlid='1000']/listitem[@text='Cuentas Medicas']
			</item>
			<item
			addcaps="listitem,nativeitem,checkable"
			capname="listitem"
			id="4e259f94-25fa-4e14-83ee-ce62132932e0"
			name="SANITAS"
			refimgid="58e26f79-92a7-4243-8256-2fb6bb95cd8e"
			refpath="/list[@controlid='1000']/listitem[@text='SANITAS']"
			searchtimeout="30000ms">
				/list[@controlid='1000']/listitem[@text='SANITAS']
			</item>
			<item
			addcaps="listitem,nativeitem,checkable"
			capname="listitem"
			id="8aff9199-c31e-4187-a024-b2d876b3f1f7"
			name="CuentasMedicas2"
			refimgid="e9aceda0-117c-476f-aa75-8b7e6c648847"
			refpath="/list[@controlid='1000']/listitem[@text='Cuentas Medicas']"
			searchtimeout="30000ms">
				/list[@controlid='1000']/listitem[@text='Cuentas Medicas']
			</item>
			<basepath>
				/list[@controlid='1000']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKlJREFUOE9j+P//P0WYYc/Rq/+3Hbj4f+Pu80A+QgKXOAgjizNs3nsBxPhv6pkM
xiBBEMYnDmIcOHAALM6watspkCQYICvEL84A5oANWLz+KJgBwzCFuMRBGFkMLkguZmicuOp/UfO8
/+lVU8EYJkGsOIpp5GCsgqRgMEFqOkDGGPEKk8CVDtAxRrzCJHClA3QMJrDZgi8dIGOsgqRgktMB
OsYqSDz+zwAAaK/nDj2T/r4AAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="f0389836-0c1b-49cb-9224-df4011a1986a"
		isrooted="True"
		name="FrmLogin"
		refpath="/form[@controlname='FrmLogin']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="2e296aac-d056-45f1-8256-85d423b26d33"
			name="TxtLogin"
			refimgid="7f63d1cb-77ce-4517-8c45-be81ad1ea963"
			refpath="/form[@controlname='FrmLogin']/text[@controlname='txtLogin']"
			searchtimeout="30000ms">
				/form[@controlname='FrmLogin']/text[@controlname='txtLogin']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="61f9105f-2e43-4ada-9a84-edfcf56a2f93"
			name="TxtPassword"
			refimgid="d2082c7e-eca4-468f-97fa-45d5dd2d1efd"
			refpath="/form[@controlname='FrmLogin']/text[@controlname='txtPassword']"
			searchtimeout="30000ms">
				/form[@controlname='FrmLogin']/text[@controlname='txtPassword']
			</item>
			<item
			addcaps="combobox,control,nativewindow"
			capname="combobox"
			id="1d88c8c1-4d2b-40ee-868a-34ff3f55d38a"
			name="CmbCompania"
			refimgid="938e14c2-91e9-44b8-ac8a-8e9aa40e5a2f"
			refpath="/form[@controlname='FrmLogin']/combobox[@controlname='cmbCompania']"
			searchtimeout="30000ms">
				/form[@controlname='FrmLogin']/combobox[@controlname='cmbCompania']
			</item>
			<item
			addcaps="combobox,control,nativewindow"
			capname="combobox"
			id="3a6a589f-4d7d-4ae7-b4cb-6b4494802798"
			name="CmbLinea"
			refimgid="9b9bb339-7771-4d32-aafc-f6eb8ce72677"
			refpath="/form[@controlname='FrmLogin']/combobox[@controlname='cmbLinea']"
			searchtimeout="30000ms">
				/form[@controlname='FrmLogin']/combobox[@controlname='cmbLinea']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="8de9f300-5f2e-4fba-9376-fd440ad57628"
			name="CmdAceptar"
			refimgid="17e652fc-5209-4396-9a26-3b87f8027c10"
			refpath="/form[@controlname='FrmLogin']/button[@controlname='cmdAceptar']"
			searchtimeout="30000ms">
				/form[@controlname='FrmLogin']/button[@controlname='cmdAceptar']
			</item>
			<basepath>
				/form[@controlname='FrmLogin']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="813662be-95b1-4d00-b384-4b5028a6b090"
		isrooted="True"
		name="AsociacionAnexos_COF"
		refpath="/form[@title='AsociacionAnexos']"
		searchtimeout="5000ms"
		usecache="True">
			<item
			addcaps="button,nativewindow"
			capname="button"
			id="11cb3606-fffa-4cdf-9458-c97fdf1643e1"
			name="ButtonSi"
			refimgid="a8b980ec-4346-49d6-b65b-87abc4825638"
			refpath="/form[@title='AsociacionAnexos']/button[@text='&amp;Sí']"
			searchtimeout="1000ms">
				/form[@title='AsociacionAnexos']/button[@text='&amp;S&#237;']
			</item>
			<basepath>
				/form[@title='AsociacionAnexos']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAD5SURBVDhPY6AJkJf3/o8NA6VAGDeYe9weRYPe
wgv/DRacR8Fysp7YDVLJWv5/7glbsEZ0TehYH4iBWlANAWkGYWwaDBde+v9pswYYgywCYaAWhAEw
27EZ8GmTKlwzTkOQDVh4ygKsUXse3Jn/vx5JJN4AmCugkhAFQPrTZnUMQ0DiYFkQZ/5JGxRD4JJQ
IK9Vgt8AdFfMOW4FV5BZMP+/umHl//byKuINgGE1gwqwZhjGagAQgAWQDTF1rEHRiG4ASA8UQ4Ct
WwtWDcgYlMhAmgMaUG2Hgf+KCj44NcIwKF2A1EIxBgBLIGtAxjB5KMYL0BUjYyTAwAAAmxuBQBa9
BloAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="0b173e44-3415-4599-9183-d12ff220b9f2"
		isrooted="True"
		name="Advertencia_COF"
		refpath="/form[@title='Advertencia']"
		searchtimeout="3000ms"
		usecache="True">
			<item
			addcaps="button,nativewindow"
			capname="button"
			id="e8a1116d-8381-46e9-a580-2893a7236e47"
			name="Aceptar"
			refimgid="bda24cfa-f0c3-47f2-ae0f-6c52ced55343"
			refpath="/form[@title='Advertencia']/button[@text='Aceptar']"
			searchtimeout="0ms">
				/form[@title='Advertencia']/button[@text='Aceptar']
			</item>
			<basepath>
				/form[@title='Advertencia']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAD5SURBVDhPY6AJkJf3/o8NA6VAGDeYe9weRYPe
wgv/DRacR8Fysp7YDVLJWv5/7glbsEZ0TehYH4iBWlANAWkGYWwaDBde+v9pswYYgywCYaAWhAEw
27EZ8GmTKlwzTkOQDVh4ygKsUXse3Jn/vx5JJN4AmCugkhAFQPrTZnUMQ0DiYFkQZ/5JGxRD4JJQ
IK9Vgt8AdFfMOW4FV5BZMP+/umHl//byKuINgGE1gwqwZhjGagAQgAWQDTF1rEHRiG4ASA8UQ4Ct
WwtWDcgYlMhAmgMaUG2Hgf+KCj44NcIwKF2A1EIxBgBLIGtAxjB5KMYL0BUjYyTAwAAAmxuBQBa9
BloAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow,controlnet11"
		capname="form"
		id="cb7a21fc-2488-4452-b687-17aa99985734"
		isrooted="True"
		name="FrmReproceso"
		refpath="/form[@controlname='FrmReproceso']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,accessible"
			capname="text"
			id="0e8d4c2f-bcc5-4cbe-bd7a-2888a3953fd5"
			name="Text"
			refimgid="63e9d959-8253-4240-9010-f4901dc93d8a"
			refpath="/form[@controlname='FrmReproceso']/text[@controlname='txtObservacion']/text[@accessiblerole='Text']"
			searchtimeout="30000ms">
				/form[@controlname='FrmReproceso']/?/?/text[@accessiblerole='Text']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="80dd1ee7-df12-422a-aca1-874ee21880ad"
			name="BtnGuardar"
			refimgid="cc84945b-9abb-4413-b840-698cdc2ae234"
			refpath="/form[@controlname='FrmReproceso']/button[@controlname='btnGuardar']"
			searchtimeout="30000ms">
				/form[@controlname='FrmReproceso']/button[@controlname='btnGuardar']
			</item>
			<basepath>
				/form[@controlname='FrmReproceso']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAGGSURBVDhPrY1NKINxHMd3MobmZTZbO+wgmasc
vNSOjq4uCmFFQ1lq4kKSw/NMT2SKHq8XtKVkXpoe1KhHjYMdsOLgYLk5Ps/j69n/eaxlkxm/+tb/
5fv5/DT/MhzHIZeouCJQj8lJvN1uWJK5WTWDXzIh7DPihDFkL3h/PVTy4of0vALpicLudGl2gghb
qYKsDNKQHjyQot3YGC9OF2RKeMFINkr3oxCjPRCvWyFeNWHRXUD+VVwRXNbmg6vRIVhdCH+VsuGA
KpM3KqDAN0O4sEM4s2DWJXe/Co6rdXjbCyA+NwvWpieF7Uk9RL4JYtgO8dwCgSshofq06YIdeWt8
3otYbye81jJSYD1F8A3rwAzmg+7XEpDqy8ssWLaV4MHZiUhDHSbMFaTwU1RcEdDWckxZDBirNGLY
aCKF0cBjMiNbMQyt3yXBNEGmJKC1M4DeB9ybQNsMT94/GQInJvWSWuhgbuBV4XZGhMMV+p2gZeQU
joEQGp1HqO8KknwryCUq/pfRaD4AtUj9b4qozXcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="e0d92008-bb92-4cff-843e-efe56dabeb9c"
		isrooted="True"
		name="CapturaAtencionesServiciosApp"
		refpath="/form[@title='CapturaAtencionesServiciosApp']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,nativewindow"
			capname="button"
			id="739366c8-2cc1-4787-9f15-45f155ecb7af"
			name="ButtonSi"
			refimgid="8a8d7fcd-af30-43ed-aa5b-604062469553"
			refpath="/form[@title='CapturaAtencionesServiciosApp']/button[@text='&amp;Sí']"
			searchtimeout="30000ms">
				/form[@title&gt;'CapturaAtencionesServicio']/button[@text='&amp;S&#237;']
			</item>
			<basepath>
				/form[@title&gt;'CapturaAtencionesServicio']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAD5SURBVDhPY6AJkJf3/o8NA6VAGDeYe9weRYPe
wgv/DRacR8Fysp7YDVLJWv5/7glbsEZ0TehYH4iBWlANAWkGYWwaDBde+v9pswYYgywCYaAWhAEw
27EZ8GmTKlwzTkOQDVh4ygKsUXse3Jn/vx5JJN4AmCugkhAFQPrTZnUMQ0DiYFkQZ/5JGxRD4JJQ
IK9Vgt8AdFfMOW4FV5BZMP+/umHl//byKuINgGE1gwqwZhjGagAQgAWQDTF1rEHRiG4ASA8UQ4Ct
WwtWDcgYlMhAmgMaUG2Hgf+KCj44NcIwKF2A1EIxBgBLIGtAxjB5KMYL0BUjYyTAwAAAmxuBQBa9
BloAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="f4d0ba20-5386-4fd4-b937-01b23c7d6275"
		isrooted="True"
		name="ValidacionCampos"
		refpath="/form[@title='Validación Campos']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,nativewindow"
			capname="button"
			id="0c1f4946-5501-404d-bf03-05ae093214ca"
			name="Aceptar"
			refimgid="ca8b26db-8345-4b19-80f8-00ef8c842a12"
			refpath="/form[@title='Validación Campos']/button[@text='Aceptar']"
			searchtimeout="30000ms">
				/form[@title='Validación Campos']/button[@text='Aceptar']
			</item>
			<basepath>
				/form[@title='Validación Campos']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAD5SURBVDhPY6AJkJf3/o8NA6VAGDeYe9weRYPe
wgv/DRacR8Fysp7YDVLJWv5/7glbsEZ0TehYH4iBWlANAWkGYWwaDBde+v9pswYYgywCYaAWhAEw
27EZ8GmTKlwzTkOQDVh4ygKsUXse3Jn/vx5JJN4AmCugkhAFQPrTZnUMQ0DiYFkQZ/5JGxRD4JJQ
IK9Vgt8AdFfMOW4FV5BZMP+/umHl//byKuINgGE1gwqwZhjGagAQgAWQDTF1rEHRiG4ASA8UQ4Ct
WwtWDcgYlMhAmgMaUG2Hgf+KCj44NcIwKF2A1EIxBgBLIGtAxjB5KMYL0BUjYyTAwAAAmxuBQBa9
BloAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="1f42fe07-4d1a-42dc-8a7a-ce56e4497686"
		isrooted="True"
		name="FrmBusquedaServicio"
		refpath="/form[@controlname='frmBusquedaServicio']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,accessible"
			capname="text"
			id="8b6273f8-b095-4993-a18d-1c597462d1b0"
			name="Text"
			refimgid="36946438-562f-4502-9170-c739a6e82156"
			refpath="/form[@controlname='frmBusquedaServicio']/element/container/text[@controlname='txtCodigo']/text[@accessiblerole='Text']"
			searchtimeout="30000ms">
				/form[@controlname='frmBusquedaServicio']//text[@controlname='txtCodigo']/text[@accessiblerole='Text']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="ab312535-d150-44b5-bd65-3f0c0ab6c497"
			name="Buscar"
			refimgid="6757ea51-3326-440c-aa0c-208adb0c0d35"
			refpath="/form[@controlname='frmBusquedaServicio']/element/container/element[@controlname='uBBuscar']/button[@accessiblename='Buscar']"
			searchtimeout="30000ms">
				/form[@controlname='frmBusquedaServicio']//element[@controlname='uBBuscar']/button[@accessiblename='Buscar']
			</item>
			<basepath>
				/form[@controlname='frmBusquedaServicio']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAGWSURBVDhPY6AZePbsdbGMjMd/eXnv/yD6w4dP
/6FS+MG2bYfBmuBYzvu/b/H0/wYzT/w3sU75X1MzBbdB0/bH/ZcDagBpdJ20+7/BgvNYsenC85iG
nLvz6v/cE7ZA53ph1QTCdRs2/FfJXP5fJWv5/6YVp1ENUcpYATZg3gk7DI2fNmugYJABIAzVysDw
7t1//qL5M8AGgDBMo9nii2BFX09koRjwdac12IB3n78fARugnLnsv3XVcrgB+gsu/LdfdgnFiV/2
uKIYguIKJaABIA7MABAGS6ABZAOUoGEBllDNhnCQDZhz3BrFEH2Luv/qhpVwAzr6Cv4rAw0BS/77
948bZEBA50w0Q6zAClT0y8GakQ14vTvy/6VLDwXBBoAAyAB0V8w9aQPXCMP31/mBDVDOWonqzQ9f
vvcrAw1Qy17xX9O4GkMjDMvIeoENuPboHaoBIOATUIVVEwjbOpXCk/fxFVGYmmHgzZt3+fLyPv/V
NKP/GxnHIvIEFJ89e6UQqpQw0NAIAudENbXA/0DAAxVGAgwMAHHTgrlUlPwcAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="4abe80d6-282b-4118-8d0e-00500efdfe4a"
		isrooted="True"
		name="HomologacionManual"
		refpath="/form[@title='Homologación manual']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,nativewindow"
			capname="button"
			id="b9070cb4-55d2-48b5-8feb-3675e224deb6"
			name="ButtonSi"
			refimgid="5841d2cf-b64b-422b-86e6-a0936a764691"
			refpath="/form[@title='Homologación manual']/button[@text='&amp;Sí']"
			searchtimeout="30000ms">
				/form[@title='Homologaci&#243;n manual']/button[@text='&amp;S&#237;']
			</item>
			<basepath>
				/form[@title='Homologación manual']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAD5SURBVDhPY6AJkJf3/o8NA6VAGDeYe9weRYPe
wgv/DRacR8Fysp7YDVLJWv5/7glbsEZ0TehYH4iBWlANAWkGYWwaDBde+v9pswYYgywCYaAWhAEw
27EZ8GmTKlwzTkOQDVh4ygKsUXse3Jn/vx5JJN4AmCugkhAFQPrTZnUMQ0DiYFkQZ/5JGxRD4JJQ
IK9Vgt8AdFfMOW4FV5BZMP+/umHl//byKuINgGE1gwqwZhjGagAQgAWQDTF1rEHRiG4ASA8UQ4Ct
WwtWDcgYlMhAmgMaUG2Hgf+KCj44NcIwKF2A1EIxBgBLIGtAxjB5KMYL0BUjYyTAwAAAmxuBQBa9
BloAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="menubar,nativewindow"
		capname="menubar"
		id="a3f2383d-7655-4a70-b89b-c86cbfd88a94"
		isrooted="True"
		name="Explorer"
		refpath="/menubar[@processname='explorer']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,accessible"
			capname="button"
			id="ad926d22-8778-4deb-9c77-d901c264b269"
			name="LineaArriba"
			refimgid="ae2833c5-2800-4b40-a006-8652b297dd2f"
			refpath="/menubar[@processname='explorer']/container[@controlid='40965']/container/scrollbar[@accessiblename='Vertical']/button[@accessiblename='Línea arriba']"
			searchtimeout="30000ms">
				/menubar[@processname='explorer']//scrollbar[@accessiblename='Vertical']/button[@accessiblename='Línea arriba']
			</item>
			<basepath>
				/menubar[@processname='explorer']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKdJREFUOE9j+P//P0UYqyApGKsgKZhh/eq5/ynBDCeObv3/5dMzgvjNyxsYGCQO
dkFdVTZWBU8fX8EqDsOvX96HuAAmMHVCA9gwMK7M/t/TUYldDohXLJkCFkdxQUtDEYqihuqc/y+f
QVyBLgcznOHMyZ1gBrkY7oKP7x+AMbqCt6/vYIjBMDgMQC5AD3FSMNwF5GKsqYsUjFWQFIxVkBSM
VZB4/J8BADyZI3kwAy98AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="d59508d6-8ae7-4393-a7cb-929aeb0bf51f"
		isrooted="True"
		name="FormHash32770"
		refimgid="ffbd996b-3781-4965-9886-ea337bc1f7f9"
		refpath="/form[@class='#32770']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,nativewindow"
			capname="button"
			id="9dadcb45-7f26-4f87-a1e3-2ed6bcdcc060"
			name="Btn_AceptarVolanteAutor"
			refimgid="72e3e9cc-b920-43fb-8368-cbdfbaa96695"
			refpath="/form[@class='#32770']/button"
			searchtimeout="30000ms">
				/form[@class='#32770']/button
			</item>
			<basepath>
				/form[@class='#32770']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAlFJREFUOE+lk+tLk2EYh/eX9CGipCIyCKLo4HHlzA8SVoR9KogkkKDM
CKRCCwQtKUjtIJSdrKggqQ+CFZmHHGlzzrU552HqNnWbO7zHXT3bBLXQoG74fXvv63c9z8tj+O9p
aDFz55WDmuYBqpp+cLnRzJnqTk5UdlNc8YWic60Ulr6koOTJshw8/RjjkXIMdc9tNLVrNLZp3GqV
qX4dofJZkIpHs5Q3+Tl710fJ7UlO1o5zvNrN0SoXh644yS8zsyZtB4baZjN1bwLcfBvm4oMpTt1w
U3zdybFrDg5ftVNYYaPg0iCmcisHLgxgLLOQe95CRmk369KNGGoaXuAPxAhHNeZFQhGVYFghIDIb
SsUbUPDMyLi9Mg6PhHVMosvqYePW7QJQ38JqE4+DokJEijMX0ZkKaoz6VSwuLxs2b8Nw/+n7hU//
HE0HSYkzH9OZmdeYnNNw+xR+Tir0DP0FoItmWSwnm8M606J5TDQ7pxSs4zKd1tUACW1NLMtxglEd
X0hjYlbD5VWwTSj0j8h8tgjAphUAi+pxZsRySl3FLtQtozK9wxLtfSsAkupqQl1PqQdS6o6kusJ3
l0yXQ6LNnACkLwckb1yDqDh3YKn6dEq9zy3R45TosMX40PsbQOyiLqiHhLo/eesqIwl1z6L6V3uM
T9Yo73q8rE8A7i0xEOVI4p+HYggATMyByxdnyKPRP6rxbVilw67wcVBOAtambRFvof4hufvzyTGa
yBbJEskUycg1sS/HxN7sPPaI7M7KY1dmKjszUsnJL2LhTf7rGAy/AP7X5rYY5FLEAAAAAElFTkSu
QmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="contextmenu,control,nativewindow"
		capname="contextmenu"
		id="ad0b3bd2-0d01-4e22-83c0-12328dfb0086"
		isrooted="True"
		name="IQDOC"
		refpath="/contextmenu[@processname='IQDOC']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="ae25daae-518e-448d-97b7-1ecc1b670a9b"
			name="CapturaDeEncabezado"
			refimgid="0a305ca4-a69a-4522-b858-6c99693518f5"
			refpath="/contextmenu[@processname='IQDOC']/menuitem[@accessiblename='Captura de Encabezado']"
			searchtimeout="30000ms">
				/contextmenu[@processname='IQDOC']/menuitem[@accessiblename='Captura de Encabezado']
			</item>
			<basepath>
				/contextmenu[@processname='IQDOC']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow,controlnet11"
		capname="form"
		id="ab1333c6-6951-47f4-b73d-7257e01b8bfb"
		isrooted="True"
		name="ModuloDeInformacion"
		refpath="/form[@controlname='Modulo de informacion']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,accessible"
			capname="text"
			id="676343b6-fabc-4850-9003-0bd271427aa4"
			name="Txt_Volante"
			refimgid="4dc7581c-5665-4353-a534-d3de62b70fb8"
			refpath="/form[@controlname='Modulo de informacion']/container[@controlname='splitContainer1']/container[@controlname='panel2']/container[@controlname='splitContainer2']/container[@controlname='panel2']/container[@controlname='gb_Consulta']/text[@controlname='tb_NumeroVolante']/text[@accessiblerole='Text']"
			searchtimeout="30000ms">
				/form[@controlname='Modulo de informacion']/container[@controlname='splitContainer1']/container[@controlname='panel2']//container[@controlname='gb_Consulta']/?/?/text[@accessiblerole='Text']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="3b6b6114-87ef-4c42-9e92-f6b5ffc851ba"
			name="BtConsultar"
			refimgid="86d9b01d-a6c7-47e3-abb9-851712dd9e3e"
			refpath="/form[@controlname='Modulo de informacion']/container[@controlname='splitContainer1']/container[@controlname='panel2']/container[@controlname='splitContainer2']/container[@controlname='panel2']/container[@controlname='gb_Consulta']/button[@controlname='bt_consultar']"
			searchtimeout="30000ms">
				/form[@controlname='Modulo de informacion']/container[@controlname='splitContainer1']//container[@controlname='gb_Consulta']/button[@controlname='bt_consultar']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="fa13e3fe-994b-487a-9fec-a900a83d71f1"
			name="Cerrar"
			refimgid="f796aeda-c240-4336-906c-d85010b22039"
			refpath="/form[@controlname='Modulo de informacion']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Cerrar']"
			searchtimeout="30000ms">
				/form[@controlname='Modulo de informacion']/?/?/button[@accessiblename='Cerrar']
			</item>
			<basepath>
				/form[@controlname='Modulo de informacion']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAGGSURBVDhPrY1NKINxHMd3MobmZTZbO+wgmasc
vNSOjq4uCmFFQ1lq4kKSw/NMT2SKHq8XtKVkXpoe1KhHjYMdsOLgYLk5Ps/j69n/eaxlkxm/+tb/
5fv5/DT/MhzHIZeouCJQj8lJvN1uWJK5WTWDXzIh7DPihDFkL3h/PVTy4of0vALpicLudGl2gghb
qYKsDNKQHjyQot3YGC9OF2RKeMFINkr3oxCjPRCvWyFeNWHRXUD+VVwRXNbmg6vRIVhdCH+VsuGA
KpM3KqDAN0O4sEM4s2DWJXe/Co6rdXjbCyA+NwvWpieF7Uk9RL4JYtgO8dwCgSshofq06YIdeWt8
3otYbye81jJSYD1F8A3rwAzmg+7XEpDqy8ssWLaV4MHZiUhDHSbMFaTwU1RcEdDWckxZDBirNGLY
aCKF0cBjMiNbMQyt3yXBNEGmJKC1M4DeB9ybQNsMT94/GQInJvWSWuhgbuBV4XZGhMMV+p2gZeQU
joEQGp1HqO8KknwryCUq/pfRaD4AtUj9b4qozXcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow,controlnet11"
		capname="form"
		id="b4840f3b-15a1-4622-8390-dbc7c09f4bef"
		isrooted="True"
		name="ModuloDeGlosas"
		refpath="/form[@controlname='Modulo de Glosas']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="036391c2-5472-4616-8022-152728ba7b8d"
			name="Txt_CantidaFilaGlosa"
			refimgid="edd9e3d9-d9ae-4601-9ef8-38da1fa10596"
			refpath="/form[@controlname='Modulo de Glosas']/container/container[@controlname='panel2']/container/table/row[@accessiblename='Fila 0']/cell[@accessiblename='Cant Fila 0']"
			searchtimeout="30000ms">
				/form[@controlname='Modulo de Glosas']//table[@controlname='dgvGlosas']/row[@accessiblename='Fila 0']/cell[@accessiblename='Cant Fila 0']
			</item>
			<basepath>
				/form[@controlname='Modulo de Glosas']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAGGSURBVDhPrY1NKINxHMd3MobmZTZbO+wgmasc
vNSOjq4uCmFFQ1lq4kKSw/NMT2SKHq8XtKVkXpoe1KhHjYMdsOLgYLk5Ps/j69n/eaxlkxm/+tb/
5fv5/DT/MhzHIZeouCJQj8lJvN1uWJK5WTWDXzIh7DPihDFkL3h/PVTy4of0vALpicLudGl2gghb
qYKsDNKQHjyQot3YGC9OF2RKeMFINkr3oxCjPRCvWyFeNWHRXUD+VVwRXNbmg6vRIVhdCH+VsuGA
KpM3KqDAN0O4sEM4s2DWJXe/Co6rdXjbCyA+NwvWpieF7Uk9RL4JYtgO8dwCgSshofq06YIdeWt8
3otYbye81jJSYD1F8A3rwAzmg+7XEpDqy8ssWLaV4MHZiUhDHSbMFaTwU1RcEdDWckxZDBirNGLY
aCKF0cBjMiNbMQyt3yXBNEGmJKC1M4DeB9ybQNsMT94/GQInJvWSWuhgbuBV4XZGhMMV+p2gZeQU
joEQGp1HqO8KknwryCUq/pfRaD4AtUj9b4qozXcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow,controlnet11"
		capname="form"
		id="3e2d0908-5334-4acd-9255-eb997cc569e4"
		isrooted="True"
		name="FrmAgregarVolantes"
		refpath="/form[@controlname='FrmAgregarVolantes']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="2d54ff05-f13d-4476-a4b6-422ea532df5c"
			name="BtAdicionar"
			refimgid="e7ccf35d-f679-4363-9168-3bee23d40f13"
			refpath="/form[@controlname='FrmAgregarVolantes']/button[@controlname='bt_Adicionar']"
			searchtimeout="30000ms">
				/form[@controlname='FrmAgregarVolantes']/button[@controlname='bt_Adicionar']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="2e39a601-ef28-4a62-8ea9-834aaee12194"
			name="Cerrar"
			refimgid="35cd3801-98aa-4596-8e3e-901165aca4e3"
			refpath="/form[@controlname='FrmAgregarVolantes']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Cerrar']"
			searchtimeout="30000ms">
				/form[@controlname='FrmAgregarVolantes']/?/?/button[@accessiblename='Cerrar']
			</item>
			<basepath>
				/form[@controlname='FrmAgregarVolantes']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAGGSURBVDhPrY1NKINxHMd3MobmZTZbO+wgmasc
vNSOjq4uCmFFQ1lq4kKSw/NMT2SKHq8XtKVkXpoe1KhHjYMdsOLgYLk5Ps/j69n/eaxlkxm/+tb/
5fv5/DT/MhzHIZeouCJQj8lJvN1uWJK5WTWDXzIh7DPihDFkL3h/PVTy4of0vALpicLudGl2gghb
qYKsDNKQHjyQot3YGC9OF2RKeMFINkr3oxCjPRCvWyFeNWHRXUD+VVwRXNbmg6vRIVhdCH+VsuGA
KpM3KqDAN0O4sEM4s2DWJXe/Co6rdXjbCyA+NwvWpieF7Uk9RL4JYtgO8dwCgSshofq06YIdeWt8
3otYbye81jJSYD1F8A3rwAzmg+7XEpDqy8ssWLaV4MHZiUhDHSbMFaTwU1RcEdDWckxZDBirNGLY
aCKF0cBjMiNbMQyt3yXBNEGmJKC1M4DeB9ybQNsMT94/GQInJvWSWuhgbuBV4XZGhMMV+p2gZeQU
joEQGp1HqO8KknwryCUq/pfRaD4AtUj9b4qozXcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow,controlnet11"
		capname="form"
		id="c2fb1cf3-3d17-4c65-a8de-85f9f7707276"
		isrooted="True"
		name="MensajeBloqueante"
		refpath="/form[@controlname='MensajeBloqueante']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="82409ab1-5fad-4775-8d84-d1ad2fe5d615"
			name="Aceptar"
			refimgid="1dc9a53e-a8c1-4779-adb9-500daf6a585f"
			refpath="/form[@controlname='MensajeBloqueante']/button[@controlname='Aceptar']"
			searchtimeout="30000ms">
				/form[@controlname='MensajeBloqueante']/button[@controlname='Aceptar']
			</item>
			<basepath>
				/form[@controlname='MensajeBloqueante']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAGGSURBVDhPrY1NKINxHMd3MobmZTZbO+wgmasc
vNSOjq4uCmFFQ1lq4kKSw/NMT2SKHq8XtKVkXpoe1KhHjYMdsOLgYLk5Ps/j69n/eaxlkxm/+tb/
5fv5/DT/MhzHIZeouCJQj8lJvN1uWJK5WTWDXzIh7DPihDFkL3h/PVTy4of0vALpicLudGl2gghb
qYKsDNKQHjyQot3YGC9OF2RKeMFINkr3oxCjPRCvWyFeNWHRXUD+VVwRXNbmg6vRIVhdCH+VsuGA
KpM3KqDAN0O4sEM4s2DWJXe/Co6rdXjbCyA+NwvWpieF7Uk9RL4JYtgO8dwCgSshofq06YIdeWt8
3otYbye81jJSYD1F8A3rwAzmg+7XEpDqy8ssWLaV4MHZiUhDHSbMFaTwU1RcEdDWckxZDBirNGLY
aCKF0cBjMiNbMQyt3yXBNEGmJKC1M4DeB9ybQNsMT94/GQInJvWSWuhgbuBV4XZGhMMV+p2gZeQU
joEQGp1HqO8KknwryCUq/pfRaD4AtUj9b4qozXcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow,controlnet11"
		capname="form"
		id="e9bdacab-1fc1-4694-9d0f-1d0dabced4b1"
		isrooted="True"
		name="FrmDatosImagen"
		refpath="/form[@controlname='FrmDatosImagen']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="a62c4042-c761-4de2-9bf9-1fbac273814c"
			name="TxtPropiedades"
			refimgid="d3fd26b1-539a-4d37-8f7a-7db8d03b80fc"
			refpath="/form[@controlname='FrmDatosImagen']/container/text[@controlname='txtPropiedades']"
			searchtimeout="30000ms">
				/form[@controlname='FrmDatosImagen']/?/?/text[@controlname='txtPropiedades']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="9ff9ea7e-df17-4ecf-8ba7-75788a9f99b4"
			name="CmdCerrar"
			refimgid="55c6f480-895e-403d-ace9-b7b6eb32e7eb"
			refpath="/form[@controlname='FrmDatosImagen']/button[@controlname='CmdCerrar']"
			searchtimeout="30000ms">
				/form[@controlname='FrmDatosImagen']/button[@controlname='CmdCerrar']
			</item>
			<basepath>
				/form[@controlname='FrmDatosImagen']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAGGSURBVDhPrY1NKINxHMd3MobmZTZbO+wgmasc
vNSOjq4uCmFFQ1lq4kKSw/NMT2SKHq8XtKVkXpoe1KhHjYMdsOLgYLk5Ps/j69n/eaxlkxm/+tb/
5fv5/DT/MhzHIZeouCJQj8lJvN1uWJK5WTWDXzIh7DPihDFkL3h/PVTy4of0vALpicLudGl2gghb
qYKsDNKQHjyQot3YGC9OF2RKeMFINkr3oxCjPRCvWyFeNWHRXUD+VVwRXNbmg6vRIVhdCH+VsuGA
KpM3KqDAN0O4sEM4s2DWJXe/Co6rdXjbCyA+NwvWpieF7Uk9RL4JYtgO8dwCgSshofq06YIdeWt8
3otYbye81jJSYD1F8A3rwAzmg+7XEpDqy8ssWLaV4MHZiUhDHSbMFaTwU1RcEdDWckxZDBirNGLY
aCKF0cBjMiNbMQyt3yXBNEGmJKC1M4DeB9ybQNsMT94/GQInJvWSWuhgbuBV4XZGhMMV+p2gZeQU
joEQGp1HqO8KknwryCUq/pfRaD4AtUj9b4qozXcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="f212a9f4-a289-466b-8ff1-c6b8ced8fce5"
		isrooted="True"
		name="CorreoDanielaGomezArgaezOutlook"
		refpath="/dom[@domain='outlook.office.com']"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="500d8450-86df-48e8-bd74-759f0e001276"
			name="DivTag1hHMVrN7VV4d6YlzFsMuP3RNhHhUHe"
			refimgid="64e3546c-6562-4162-aceb-d2de0c271b42"
			refpath="/dom[@domain='outlook.office.com']//div[#'app']/div/div[2]/div[1]/div/div/div/div[3]/div[2]/div/div[1]/div[2]/div/div/div/div/div/div[34]/div/div/div/div"
			searchtimeout="30000ms">
				/dom[@domain='outlook.office.com']//div[#'app']/div/div[2]/div[1]/div/div/div/div[3]/div[2]/div/div[1]/div[2]/div/div/div/div/div/div[34]/div/div/div/div
			</item>
			<basepath>
				/dom[@domain='outlook.office.com']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="5a991139-5f85-481b-93cb-2f887f29394d"
		isrooted="True"
		name="Explorer1"
		refpath="/form[@title='']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="listitem,accessible"
			capname="listitem"
			id="ee44ab5c-050b-45db-988f-ad497827a17d"
			name="CuentasMedicasSanitasRanorexStudio"
			refimgid="84a9acac-3d93-41c5-9d18-ec8d357df7e1"
			refpath="/form[@title='']/list/listitem[@accessiblename>'CuentasMedicas_Sanitas - Ranorex']"
			searchtimeout="30000ms">
				/form[@title='']/?/?/listitem[@accessiblename&gt;'CuentasMedicas_Sanitas - Ranorex']
			</item>
			<basepath>
				/form[@title='']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAADSSURBVDhPpdK/DsFQGAXw8wg2L9KI9AHEZmhi
MBgMBoN4AINNIhaCiXbwFCYjg5T4UyGqxCN4gEOjt7lDew33JL/lO9/XuxTaeThgIhvLwEEmWktP
YINp7lNs/37kPAKT+E6Wb7dF3jvpXkN+N9tMdW2Sl4bS97k6dYBejTrAU5U6wGOFQm+xoTV/KoU7
8g14KFMozAKaE18p3JFvwL1FIekgiXwD7koUzPEtJs9VHegWKeQHXkyeqzpwbVDI9d2YPFd10Q/9
i9FdUYhGcVSdRoAPUdlLBd+8Ak0AAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="aabc01ea-ec93-4de2-ab96-733731c89f7e"
		name="MenuItem">
			Captura Atenciones y Servicios
		</var>
		<var
		id="12f92637-d732-4177-a3da-8a9594b97f83"
		name="ItemProducto">
			Cuentas Medicas
		</var>
		<var
		id="1c08caca-7405-4485-a517-a7b7060789e7"
		name="CodServicio">
			12345
		</var>
		<var
		id="6a6a704e-8bd9-4f2f-a42d-e2132a8328ba"
		name="NroIdentificacion">
			51876614
		</var>
		<var
		id="196d13ae-714e-4640-982c-4c628dd4d897"
		name="CodServicioHomologo">
			L04AC073103
		</var>
		<var
		id="38c300d4-a1f9-459e-9c9f-a12f7fdc2746"
		name="Causal">
			Solicitud de Gestión
		</var>
		<var
		id="b62ab2f8-0bec-4c1e-a453-20f1779c3aab"
		name="Nservicios">
			2
		</var>
	</variables>
</repository>
