<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7d933712-2ad4-486e-bc81-0592cd49986c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CargaServSinHomologar"
	namespace="CuentasMedicas_Sanitas">
	</codegen>
	<variables>
		<var
		id="5814c72e-2749-45f6-b0d8-3088360624b4"
		name="VlrUnitario">
			55590
		</var>
		<var
		id="7fc93e55-0a4b-4ca9-8069-ae5e335b649e"
		name="DescripcionServ">
			prueba
		</var>
		<var
		id="5ffab27e-1cfa-4e51-9589-c6a7b1c06307"
		name="NroIdentificacionOriginal">
		</var>
		<var
		id="83838b50-a51c-44ad-a023-ef2f7fcc8e8d"
		name="NroIdentificacion">
		</var>
		<var
		id="1c08caca-7405-4485-a517-a7b7060789e7"
		name="CodServicio">
			12345
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CargaServSinHomologar"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CargaServicios"
		namespace="CuentasMedicas_Sanitas"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5c41d022-89d7-4ee0-b436-1ff4f3f9ef8d">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="252f38fc-442d-4956-b6ff-f2c95665c4e7"
	name="CuentasMedicas_SanitasRepository"
	relativepath="CuentasMedicas_SanitasRepository.rxrep">
		<codegen
		classname="CuentasMedicas_SanitasRepository"
		namespace="CuentasMedicas_Sanitas">
		</codegen>
		<rootfolder
		id="fde6ab7f-276c-47f2-ae51-f84d2cd2116c"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CargaServSinHomologar.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
