<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="68f69d69-81e5-4aee-bf2c-ccb6070f8639"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CargaAtencionFolder"
	namespace="CuentasMedicas_Sanitas">
	</codegen>
	<variables>
		<var
		id="c2569a24-2ce7-404c-be2d-8c80a0d561e8"
		name="SolicitudID">
		</var>
		<var
		id="d231342c-7bc1-4196-aee8-6e3dd20d0f23"
		name="ParFolderId">
		</var>
		<var
		id="4c4b942d-c041-4597-84cd-4eb77aa8384c"
		name="FechaInicio">
		</var>
		<var
		id="f074d2a9-440f-4023-afb8-421991b6e930"
		name="FechaFin">
		</var>
		<var
		id="1a4fadaf-15ac-4d1e-b92b-55b2aff6e4fc"
		name="TipoIdentificacion">
		</var>
		<var
		id="158902ad-3db5-4685-ac97-752e42da1337"
		name="ValorBruto">
		</var>
		<var
		id="f9020e78-5832-4ba4-9d5a-447ad85c2812"
		name="NroIdentificacion">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CargaAtencionFolder"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CargaDatos"
		namespace="CuentasMedicas_Sanitas"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a2d6027e-f89a-47aa-b995-4231fc4c0998">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="252f38fc-442d-4956-b6ff-f2c95665c4e7"
	name="CuentasMedicas_SanitasRepository"
	relativepath="CuentasMedicas_SanitasRepository.rxrep">
		<codegen
		classname="CuentasMedicas_SanitasRepository"
		namespace="CuentasMedicas_Sanitas">
		</codegen>
		<rootfolder
		id="fde6ab7f-276c-47f2-ae51-f84d2cd2116c"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CargaAtencionFolder.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
