<Properties>
  <Array name="active">
    <Element value="CuentasMedicas_Sanitas.rxtst" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="CuentasMedicas_Sanitas.rxtst" />
    <Element value="StartAUT.rxrec" />
    <Element value="CargaServiciosMasiva.rxrec" />
    <Element value="CargaServiciosMasiva.UserCode.cs" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="CuentasMedicas_Sanitas.AbrirVentanaAutorizaciones.ObtenerFolderID()" />
      <Element value="CuentasMedicas_Sanitas.RecorrerFolderAuto.ObetenerSolicitud()" />
      <Element value="CuentasMedicas_Sanitas.ProcesoAuto.CargaDatos()" />
      <Element value="CuentasMedicas_Sanitas.ProcesoAuto.ObetnerSolicitud()" />
      <Element value="CuentasMedicas_Sanitas.CargaAtencionFolder.CargaDatos()" />
      <Element value="CuentasMedicas_Sanitas.AbrirVentanaInfo.ObtenerFolderID()" />
    </Array>
  </Properties>
</Properties>