<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="19d09214-30a9-459a-a665-937ae8d7e095"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ProcesoAutoFolder"
	namespace="CuentasMedicas_Sanitas">
	</codegen>
	<variables>
		<var
		id="936cf32c-d13c-497d-a0ec-7986c26493ae"
		name="ParFolderId">
		</var>
		<var
		id="35f31716-3dad-4a1b-8d12-954cd93c4b89"
		name="SolicitudID">
		</var>
		<var
		id="720b35f9-0ae2-41ca-8eae-6025b477902c"
		name="Causal">
		</var>
		<var
		id="5668fe16-afd8-4cad-bcb4-62107c0154aa"
		name="ModuloDestino">
		</var>
		<var
		id="c36fd7f0-3e4e-46d5-a667-9cda5d14edb1"
		name="Observacion">
		</var>
		<var
		id="9d1f08a1-86f7-461b-afca-ed3a6043fd88"
		name="IDAtencion">
		</var>
		<var
		id="29cfc9fb-3b63-4986-9e49-80ce1205bedc"
		name="IDAtencionOriginal">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ProcesoAutoFolder"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CargaDatos"
		namespace="CuentasMedicas_Sanitas"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="646d4061-9dd3-458b-ac40-3ff77af7fceb">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="252f38fc-442d-4956-b6ff-f2c95665c4e7"
	name="CuentasMedicas_SanitasRepository"
	relativepath="CuentasMedicas_SanitasRepository.rxrep">
		<codegen
		classname="CuentasMedicas_SanitasRepository"
		namespace="CuentasMedicas_Sanitas">
		</codegen>
		<rootfolder
		id="fde6ab7f-276c-47f2-ae51-f84d2cd2116c"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ProcesoAutoFolder.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
