<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Failed"
		duration="12.6s"
		durationms="12595"
		type="root"
		rid="ac9a5eaab22fc3a"
		totalerrorcount="1"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="DGomezA"
		rxversion="9.3.3.0"
		host="MEDLAPDESPP1411"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="es-MX"
		dtnlanguage="en-US"
		screenresolution="1366x768"
		timestamp="03/30/2021 9:35:10 AM"
		timestampiso="2021-03-30T14:35:10"
		endtime="03/30/2021 9:35:22 AM"
		timeoutfactor="1"
		runid=""
		sutversion="">
		<detail>
			Ranorex Testscript
		</detail>
		<item
			timeRelativeToTestSuiteStartTime="00:12.596"
			timeRelativeToTestModuleStartTime="00:12.596"
			timeWallClock="09:35:22"
			time="00:12.596"
			level="Error"
			category="Module">
			<message>
				The test run has been aborted by the user.
			</message>
			<metainfo
				loglvl="Error">
			</metainfo>
		</item>
	</activity>
</report>
